<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경매 참가자</title>
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="auction-box">
      <div class="auction-header-horizontal">
        <div class="profile-placeholder"></div>
        <div class="streamer-info">
          <div class="product-name" id="product-name">플레이어</div>
          <div class="badge-red">각오 한마디</div>
          <div class="product-description product-quote" id="product-description"></div>
        </div>
      </div>
      <div class="auction-info">
        <span>현재 입찰자: <strong id="current-bidder">없음</strong></span>
        <span id="countdown">30.0초</span>
      </div>
      <div class="progress-bar">
        <div class="progress" id="progress-fill"></div>
      </div>
    </div>

	<!-- 경매 준비 UI -->
	<div id="auction-ready" class="auction-box">
		<h3>경매 준비</h3>
		<p id="ready-status" class="warning-text">* 모두 준비 완료 시, 명령어 입력으로 경매를 시작 할 수 있습니다.</p>
		<button id="ready-button" class="reset-btn ready-green">✅ 준비</button>
	</div>
	
<div id="alert-popup" class="popup-overlay" style="display: none;">
	<div class="popup-box">
		<p id="popup-message">메시지 내용</p>
		<button id="popup-confirm-btn" class="confirm-btn">확인</button>
	</div>
</div>
	
<div id="auction-bid" style="display: none;">
    <div class="bid-box">
      <div class="bid-title">입찰</div>
      <div class="bid-input-area">
        <input type="number" id="bid-input" placeholder="포인트를 입력하세요">
        <span class="point-label">포인트</span>
      </div>
      <div class="bid-buttons">
        <button class="point-btn" onclick="addPoints(5)">+5</button>
        <button class="point-btn" onclick="addPoints(10)">+10</button>
        <button class="point-btn" onclick="addPoints(50)">+50</button>
		<button class="point-btn" onclick="addPoints(100)">+100</button>
        <button class="reset-btn" onclick="resetPoints()">초기화</button>
        <button class="bid-btn" id="bid-button">입찰하기</button>
      </div>
      <div id="warning" class="error-text"></div>
    </div>

    <div class="bidder-list">
      <div class="bidder-title">입찰자 목록</div>
      <ul id="bidder-list"></ul>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="common-script.js"></script>
</body>
</html>